<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="menu">
   <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBxVBoEMSVKhrZkWzOFFxOPnbt6zjva1xfBg&s
">

      <a class="a1" href="#" id="duvidas">DÚVIDASㅤPRODUTOSㅤCONTATO</a>

  </div>
  <!-- INÍCIO DO BLOCO -->
  <div class="background">
  <main class="box">


    <h1 id="texto"> LÍDER IMOBILIÁRIA</h1>
    <p class="paragrafo">Sua segunda casa</p>
    <p>
     <input  class="email" type="text" placeholder="E-mail ou usuário...">
         <input class="senha" type="text" placeholder="Insira sua senha...">
          <button class="botao-entrar">ENTRAR</button>
    </p>

  </main>

    </div>
  <!-- FIM DO BLOCO -->

  <script src="script.js"></script>
</body>

</html>